<!DOCTYPE html>
{%load static%}
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>User Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <style>
            .parallax {
                /* The image used */
                background-image: url("{%static 'img.webp'%}");

                /* Set a specific height */
                min-height: 500px;

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                overflow-x: hidden;
                }
            #blur {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                backdrop-filter: blur(10px); /* Adjust the blur radius as needed */
            }
            #Trainee {
                background-color: grey;
            }
            #MD {
                background-color: red;
            }
            #CEO {
                background-color: goldenrod;
            }
            #CIO {
                background-color: black;
            }
            #President {
                background-color: aqua;
            }
        </style>
    
    </head>

    

    <main class="parallax overflow-y-auto" id="blur">
        <header>
            <img src="{%static 'user.png'%}" alt="{{user.name}}" style="transform:translate(12%,12%);height:80px;width:80px;">
            <p class='display-6' style="transform: translate(94px,-70px);-webkit-text-stroke:1px black;-webkit-text-fill-color: brown;">{{user.name}}</p>
            <p class='badge' id="{{user.post}}" style="transform: translate(97px,-85px);">{{user.post}}</p>
        </header>
        <body>
            <div class='container' style="background-color: transparent;">
                <div class="card text-bg-dark" style="max-width: 400px;max-height: 100px;">
                    {% if user.post in adminlist%}
                        <img src="{%static 'admin-card.webp'%}" class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title" style="transform: translateX(10px);font-family: Georgia, 'Times New Roman', Times, serif;">ADMINISTRATOR</h5>
                            <p class="card-text">{{user.accountno}}</p>
                            <p class="card-text" style="font-weight: bold;"><small>{{ user.name }}</small></p>
                        </div>
                    {%else%}
                        <img src="{%static 'user.png'%}" class="card-img" alt="...">
                        <div class="card-img-overlay">
                            
                            <h5 class="card-title" style="transform: translateX(10px);">HJTL Group</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small>{{ user.accountno }}</small></p>
                        </div>
                    {%endif%}
                  </div>
            </div>
        </body>
    </main>
</html>