<!DOCTYPE html>
{% load static%}
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <style>
            .parallax {
                /* The image used */
                background-image: url("{%static 'img.webp'%}");

                /* Set a specific height */
                min-height: 500px;

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                }
            #blur {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                backdrop-filter: blur(10px); /* Adjust the blur radius as needed */
            } 
            .centered-div {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #f0f0f0;
                border-radius: 10px; /* Set the border radius to control the roundness */
                text-align: center;
                padding: 2% 5% 3% 5%;
            }
        </style>
    
    </head>
    
    <body class='parallax' id="blur">
        
        <div class="centered-div"> 
            <form method="post" action="{% url 'dash' %}">
                {% csrf_token %}
                <h2>HJTL Group Of Companies</h1>
                <br>
                <h3>Username</h3>
                {{ login.username }}
                <br>
                <h3>Password</h3>
                {{ login.password }}
                <br>
                <button type="submit" class="btn btn-outline-success">Login</button>
            </form>
        </div>
    </body>
</html>