<!DOCTYPE html>
{% load static%}
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HJTL Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
        $(document).ready(function() {
            // Show spinner
            $("#spinner").show();

            // Simulate payment processing (replace with actual payment processing logic)
            setTimeout(function() {
                // Hide spinner
                $("#spinner").hide();
                
                // Show success label
                $("#success-label").show();
            }, 3000); // Replace 3000 with the actual time taken for payment processing
        });
        </script>   

        <style>
            .parallax {
                /* The image used */
                background-image: url("{%static 'img.webp'%}");

                /* Set a specific height */
                min-height: 500px;

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                }
            .loader {
                width: 48px;
                height: 48px;
                border: 3px dotted #FFF;
                border-style: solid solid dotted dotted;
                border-radius: 50%;
                display: inline-block;
                position: relative;
                box-sizing: border-box;
                animation: rotation 2s linear infinite;
                }
            .loader::after {
                content: '';  
                box-sizing: border-box;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                border: 3px dotted #FF3D00;
                border-style: solid solid dotted;
                width: 24px;
                height: 24px;
                border-radius: 50%;
                animation: rotationBack 1s linear infinite;
                transform-origin: center center;
                }
                    
            @keyframes rotation {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            } 
            @keyframes rotationBack {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(-360deg);
                }
            }
            #blur {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                backdrop-filter: blur(10px); /* Adjust the blur radius as needed */
            } 
            .centered-div {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 10px;
                background-color: #f0f0f0;
                border-color: black; /* Set the border radius to control the roundness */
                text-align: center;
                padding: 2% 5% 3% 5%;
            }
        </style>
    
    </head>
    
    <body class='parallax' id="blur">
        
        <div class="centered-div" style="background-color: rgb(53, 52, 52);"> 
            <div id ='spinner' style="display: block;">
                <span class="loader"></span>
                <h2 style="color: white;">Processing Payement...</h2>
            </div>
            <div id="success-label" style="display: none;">
                <h2 style="color: rgb(0, 190, 0);">..Payment Done Successfully..</h2>
                <h6 style="color: #FF3D00;">Please Logout, for safety purposes.</h6>
                <a class="btn btn-outline-success" href="/exit">Logout</a>
            </div>
        </div>
    </body>
</html>